<Window
    x:Class="Clinica_Vet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clinica_Vet.Views"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Title="Clinica Vet">

    <NavigationView
        x:Name="NavigationView"
        PaneDisplayMode="Left"
        SelectionChanged="NavigationView_SelectionChanged">

        <!-- Menu de Navegação -->
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Início" Tag="HomeView" Icon="Home" />
            <NavigationViewItem Content="Consultas" Tag="ConsultaView" Icon="Calendar" />
            <NavigationViewItem Content="Produto" Icon="Shop" SelectsOnInvoked="False" >
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Estoque Atual" Tag="EstoqueAtualPage" />
                    <NavigationViewItem Content="Histórico" Tag="HistoricoPage" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Content="Clientes" Tag="ClienteView" Icon="Contact" />
            <NavigationViewItem Content="Veterinários" Tag="VeterinarioView" Icon="People" />
            <NavigationViewItem Content="Area Pet" Tag="AreaPetView" Icon="World" />
        </NavigationView.MenuItems>

        <!-- Frame onde as páginas serão carregadas -->
        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Window>

